<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MYSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="giris_tablosu">
    <Key>
      <PropertyRef Name="kullanici_adi" />
    </Key>
    <Property Name="kullanici_adi" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="parola" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ilceler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ilce" Type="nvarchar" MaxLength="255" />
    <Property Name="sehir" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="iller">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sehir" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="MusteriTablosu">
    <Key>
      <PropertyRef Name="tcno" />
    </Key>
    <Property Name="tcno" Type="char" MaxLength="11" Nullable="false" />
    <Property Name="ad" Type="varchar" MaxLength="20" />
    <Property Name="soyad" Type="varchar" MaxLength="20" />
    <Property Name="cinsiyet" Type="varchar" MaxLength="5" />
    <Property Name="il" Type="varchar" MaxLength="20" />
    <Property Name="ilce" Type="varchar" MaxLength="20" />
    <Property Name="cep_telefonu" Type="varchar" MaxLength="20" />
    <Property Name="ev_telefonu" Type="varchar" MaxLength="20" />
    <Property Name="eposta" Type="varchar" MaxLength="50" />
    <Property Name="ev_adresi" Type="varchar" MaxLength="150" />
    <Property Name="aciklama" Type="varchar" MaxLength="200" />
    <Property Name="arsiv" Type="bit" />
  </EntityType>
  <EntityContainer Name="MYSModelStoreContainer">
    <EntitySet Name="giris_tablosu" EntityType="Self.giris_tablosu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ilceler" EntityType="Self.ilceler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iller" EntityType="Self.iller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MusteriTablosu" EntityType="Self.MusteriTablosu" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>