<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MYSModelV" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MusteriTablosu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="soyad" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="adres" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="resimyolu" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MYSEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MusteriTablosus" EntityType="Self.MusteriTablosu" />
  </EntityContainer>
</Schema>