<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MYSModelV.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MusteriTablosu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="nvarchar" MaxLength="20" />
    <Property Name="soyad" Type="nvarchar" MaxLength="20" />
    <Property Name="telefon" Type="nvarchar" MaxLength="20" />
    <Property Name="adres" Type="nvarchar" MaxLength="350" />
    <Property Name="resimyolu" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityContainer Name="MYSModelVStoreContainer">
    <EntitySet Name="MusteriTablosu" EntityType="Self.MusteriTablosu" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>